spring.application.name=crud

server.port = 8000 

spring.datasource.url=jdbc:mysql://localhost:3306/userdemo?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate


